#-------------------------------------------------
#
# Project created by QtCreator 2016-02-14T20:52:58
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = EasyCountPrototype
TEMPLATE = app


SOURCES += \
    MaiWwindow.cpp \
    main.cpp


SOURCES += 

HEADERS  += \
    MainWindow.h


SOURCES +=  DifficultyOptionsWidget.cpp

HEADERS  += DifficultyOptionsWidget.h


SOURCES +=  OperationOptionsWidget.cpp

HEADERS  += OperationOptionsWidget.h


SOURCES +=  GlobalSettingsHolder.cpp

HEADERS  += GlobalSettingsHolder.h


SOURCES +=  MathGameWidget.cpp

HEADERS  += MathGameWidget.h









